# restassured

./: pom.xml
src/test/java/api.endpoints/: CorporateEndpoints.java  Routes.java  Securities.java
src/test/java/api.payload/: Corporate.java  GetCorporate.java  InstitutionAccountDetails.java  UpdateCorporate.java
src/test/java/api.test/: CorporateTests.java
src/test/java/api.utility/: Datas.java  Utility.java  XL.java
src/test/java/resources/: routes.properties
